body{
    background-color: azure;
    width: 100%;
    margin: 0%;

}

.body{
    margin: 0;
    background-color: rgb(194, 194, 183);
    width: 50%;
  
}

h1{
    width: 60%;
    margin: auto;
}

img{
    width: 90%;
    
    border: solid;
    padding: 2px;
    border-color: aqua;
}

.port{
    width: 80%;
    display: flex;
    padding-left: 20px;
    padding-top: 100px;
    font-style: italic;
    
}
.writeup{
    background-color: aquamarine;
    border-style: double;
    box-shadow: 1px;
    border: solid;
    border-color: antiquewhite;
    border-radius: 50px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    

}

a{
    
    flex-direction:row;
    color: black;
    text-decoration: none;
    padding-left: 30px;
    column-gap:30px;
}
footer{
    width: 100%;
    height: 20%;
    background-color: rgb(190, 160, 114);
}
header{
    position:fixed;
    
    padding: 20px;
    width: 100%;
    height: 5%;
    background-color: rgb(190, 160, 114);
}

.grid{
    display: grid;
    grid-template-areas: 
    "a b"
    "a c";
    gap: 20px;
    padding: 20px;
    margin: auto;
    border-radius: 20px;
    

}
.grid-a{
    grid-area: a;
    background-color: bisque;
    border-radius: 20px;
    text-align: justify;
}

.grid-b{
    grid-area: b;
    background-color: aqua;
    border-radius: 20px;
    text-align: center;
}

.